{
    "____comment": "eVias EOS Smart Contracts - Secrets Contract",
    "version": "eosio::abi/1.0",
    "structs": [{
      "name": "show",
      "base": "",
      "fields": [{
        "name":"owner", 
        "type":"account_name"
      },{
        "name":"hash", 
        "type":"string"
      }]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
        "name":"owner", 
        "type":"account_name"
      },{
        "name":"hash", 
        "type":"string"
      },{
        "name":"secret", 
        "type":"string"
      }]
    }],
    "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }],
    "actions": [{
      "name": "show",
      "type": "show",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}
